%
1	admiration
2	affect
3	anger
4	base
5	chastity
6	comedy
7	conscience
8	contempt
9	courage
10	cruelty
11	culture
12	curiosity
13	disgust
14	doubt
15	drive
16	emotion
17	exemplar
18	fear
19	forgetting
20	guilt
21	health
22	herd
23	honesty
24	humility
25	humor
26	instinct
27	integrity
28	joy
29	justice
30	laughter
31	life
32	mistrust
33	modesty
34	nobility
35	obligation
36	pod
37	perspective
38	rank
39	resentment
40	respons
41	revenge
42	sadness
43	shame
44	solitude
45	style
46	surprise
47	tragedy
48	trust
49	type
50	value
51	virtue
52	vice
53	wtp
54	reverence
%
bewunder*	1
affect*	2
affekt	2
zorn*	3
niedrig*	4
niederträch*	4
schnöd*	4
keusch*	5
komisch*	6
Gewissen*	7
verach*	8
hohn*	8
muth*	9
tapfer*	9
graus*	10
kultur*	11
cultur*	11
neugier*	12
wissbegier*	12
ekel*	13
widerlich*	13
zweifel	14
trieb*	15
emotion*	16
gefühl*	16
rührung*	16
exemplar*	17
furcht*	18
verges*	19
schuld*	20
gesund*	21
heerd*	22
erlich*	23
redlich*	23
demuth*	24
humor*	25
instinct*	26
instikt*	26
instinkt*	26
rechtschaffen*	27
freude*	28
wonne*	28
gerecht*	29
lachen*	30
lacht*	30
lustig*	30
gelächter*	30
leben*	31
misstrau*	32
bescheid*	33
vornehm*	34
pflicht*	35
verpflicht*	35
imperativ*	35
pathos der distanz	36
perspectiv*	37
perspektiv*	37
rang*	38
ressentiment*	39
verantwort*	40
rache*	41
räch*	41
traurig*	42
scham*	43
schand*	43
schmach*	43
einsam*	44
stil	45
stile	45
stils	45
überrasch*	46
wundern*	46
tragöd*	47
tragic*	47
tragik*	47
vertrau*	48
typ*	49
wert*	50
tugend*	51
laster*	52
wille zur macht	53
willen zur macht	53
will zur macht	53
ehrfurcht*	54