%
1	nuke
2	weapon
3	proliferation
4	ban
5	energy
6	intermediate-range
7	reactor
8	arms
9	nonproliferation
10	evaluation
11	iran
12	full-scope
13	nassau
14	reprocessing
15	explosions
16	regime
17	chemical
18	suppliers
19	strategic
20	infce
21	tlatelolco
22	stockpile
23	warheads
24	fuel
25	korea
26	spread
27	missiles
28	biological
29	cycle
30	repository

%
atomic	1
nuclear	1
nuke*	1
weapon*	2
proliferat*	3
ban	4
bans	4
banned	4
banning	4
energ*	5
intermediate-range	6
reactor*	7
arms	8
non-proliferat*	9
nonproliferat*	9
evaluat*	10
iran*	11
full-scope	12
nassau	13
reprocess*	14
explosi*	15
explod*	15
regime*	16
chem*	17
suppl*	18
strateg*	19
infce	20
tlatelolco	21
stockpile*	22
warhead*	23
fuel*	24
korea*	25
spread*	26
missile*	27
biolog*	28
cycle*	29
repositor*	30